{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11660\viewh12780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs28 \cf0 DL1416SmartTerm Terminal Escape Sequences\
Version 1.0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \

\f1\fs18  *  ANSI sequences primarily taken from http://ascii-table.com/ansi-escape-sequences.php and\
 *  http://vt100.net/docs/vt102-ug/chapter5.html and should support basic ANSI and VT102/220\
 *  sessions.  Other ANSI sequences will be decoded but ignored.\
 *    \
 *  ANSI Sequences Implemented (numeric arguments in decimal ASCII notation are contained with <>)\
 *    ESC[<line>;<column>H             Cursor Position\
 *    ESC[<line>;<column>f             Horizontal and Vertical Position (same as Cursor Position)\
 *    ESC[<value>A                     Cursor Up\
 *    ESC[<value>B                     Cursor Down\
 *    ESC[<value>C                     Cursor Forward\
 *    ESC[<value>D                     Cursor Backward\
 *    ESC[s                            Save Cursor Position\
 *    ESC[u                            Restore Cursor Position\
 *    ESC7                             Save Cursor Position, origin mode and cursor attributes (*)\
 *    ESC8                             Restore Cursor Position, origin mode and cursor attributes (*)\
 *    ESC[J                            Erase Down\
 *    ESC[1J                           Erase Up\
 *    ESC[2J                           Erase Display\
 *    ESC[K                            Erase End of Line\
 *    ESC[1K                           Erase Start of Line\
 *    ESC[2K                           Erase Line\
 *    ESC[<value>L                     Insert Line\
 *    ESC[<value>M                     Delete Line\
 *    ESC[<value>P                     Delete Character\
 *    ESC[c / ESC[0c / ESCZ            Query Device Attributes (responds with VT102 ESC[?6c)\
 *    ESC[5n                           Query Device Status (responds with Report Read, no malfunctions ESC[0n)\
 *    ESC[6n                           Query Cursor Position (responds with Report Cursor Position ESC[<row>;<col>R)\
 *    ESC[?15n                         Query Printer Status (responds with \
 *                                       ESC[?13n if printer is offline\
 *                                       ESC[?11n if printer is out of paper\
 *                                       ESC[?10n if printer is ready to print\
 *    ESCc                             Reset Device\
 *    ESCD                             Scroll Down One Line\
 *    ESCE                             Next Line\
 *    ESCM                             Scroll Up One Line\
 *    ESCH                             Set Tab\
 *    ESC[0g / ESC[g                   Clear Tab at position\
 *    ESC[3g                           Clear all tabs\
 *    ESC[<top>;<bot>r                 Set scrolling region\
 *    ESC[r                            Reset scrolling region\
 *    ESC[4h                           Enable Character Insertion\
 *    ESC[4l                           Disable Character Insertion\
 *    ESC[7h                           Enable Line Wrap\
 *    ESC[7l                           Disable Line Wrap\
 *    ESC[12h                          Disable Local Echo\
 *    ESC[12l                          Enable Local Echo\
 *    ESC[20h                          Set New Line Mode (new line also includes CR, CR sends CR+LF)\
 *    ESC[20l                          Reset New Line Mode\
 *    ESC[?6h                          Set Origin Mode\
 *    ESC[?6l                          Reset Origin Mode\
 *    ESC[?25h                         Make Cursor visible\
 *    ESC[?25l                         Make Cursor invisible\
 *    ESC[0<SPACE>q / ESC[1<SPACE>q    Cursor Blink (**)\
 *    ESC[2<SPACE>q                    Cursor Solid (**)\
 *    ESC[i / ESC[0i                   Print Screen or scrolling region (based on Printer Extend Mode)\
 *    ESC[?1i                          Print Line with cursor (followed by CR/LF)\
 *    ESC[4i                           Disable Print log\
 *    ESC[5i                           Start Print log (send incoming data to printer instead of screen)\
 *    ESC[?4i                          Turn off Auto Print\
 *    ESC[?5i                          Turn on Auto Print (print line after cursor moved off line w/ LF, FF, VT)\
 *    ESC[?18h                         Set FF as print screen terminator\
 *    ESC[?18l                         Set nothing as print screen terminator\
 *    ESC[?19h                         Set full screen to print during print screen\
 *    ESC[?19l                         Set scrolling region to print during print screen\
 *    ESC#<specifier>                  Line Attributes (IGNORED)\
 *    ESC(<specifier>                  Select Character Set (IGNORED)\
 *    ESC)<specifier>                  Select Character Set (IGNORED)\
 *    ESC]<value>;<text>BEL            Operating System Command (IGNORED)\
 *  Notes:\
 *   *  This isn't ANSI compliant, instead of storing character attribute, we are storing cursor attributes\
 *   ** These are VT520 commands\
 *  \
 *  Control Characters Implemented\
 *    CTRL-C                           EOT - Break command for Tiny Basic (ignored in Terminal mode)\
 *    CTRL-G                           BELL - sends BELL to keyboard (rings keyboard bell)\
 *    CTRL-H                           BS - backspace cursor\
 *    CTRL-I                           TAB - forwardspace cursor to next tab position (default values: 1, 2, 4\
 *                                           or 8 positions, configurable)\
 *    CTRL-J                           LF - Linefeed character (moves cursor down one row; may also\
 *                                          be configured to include a CR)\
 *    CTRL-K                           VT - Vertical tab (moves cursor up one position) (**)\
 *    CTRL-L                           FF - Formfeed (clear screen) (**)\
 *    CTRL-M                           CR - Carriage return (moves cursor to start of line; may also\
 *                                          be configured to include a LF)\
 *    ESC (*)                          Escape - starts escape sequence\
 *    DEL                              Delete - backspace cursor, deleting character first (**)\
 *    \
 *    Notes:\
 *     *  The EOT key on the keyboard is treated as an Escape in terminal mode and a CTRL-C\
 *        (break) in Tiny Basic mode.\
 *     ** These control characters are not VT100/ANSI compliant.  They exist for compatibility with\
 *        other, more primitive, terminals.}